# monitor-data-collection-system

./: .gitignore  README.md  pom.xml  rg.sql
RG/WebRoot/: index.jsp  login.jsp  monitordata.jsp  pingjiaxiangmu.jsp  profile.jsp  queryproj.jsp  selectmonitor.jsp
RG/WebRoot/My97DatePicker/: WdatePicker.js
RG/WebRoot/WEB-INF/: web.xml
RG/WebRoot/css/: style-responsive.css  style.css
RG/WebRoot/js/: bootstrap.min.js  d3.v3.min.js  dynamic_table_init.js  jquery-1.10.2.min.js  modernizr.min.js  scripts.js
RG/WebRoot/js/advanced-datatable/css/: demo_page.css
RG/WebRoot/js/advanced-datatable/js/: jquery.dataTables.js
RG/src/: hibernate.cfg.xml  struts.xml
RG/src/com/action/: DataAcqAction.java  DataAction.java  EvalProjAction.java  MonitorAction.java  OtherAction.java  UserAction.java
RG/src/com/dao/: DataAcqDAO.java
RG/src/com/dao/imp/: DataAcqDAOImpl.java  DataDAOImpl.java  EvalProjDAOImpl.java  MonitorDAOImpl.java  UserDAOImpl.java
RG/src/com/file/: TDataacquiretask.hbm.xml  TEvaluateprojectinfo.hbm.xml  TMonitordata.hbm.xml  TMonitorinfo.hbm.xml  TSystemuser.hbm.xml
RG/src/com/service/: DataAcqService.java
RG/src/com/service/imp/: DataAcqServiceImpl.java
scripts/: start-tomcat11.ps1  stop-tomcat11.ps1
